services:
  - type: web
    name: zslay-web-service
    env: docker
    repo: https://gitlab.com/somebozo/dont-worry-about-it # optional
    plan: free
    buildCommand: npm install
    startCommand: node .
    rootDir: ./

