services:
  - type: web
    name: meteor-network
    env: node
    envVars:
      - key: NODE_VERSION
        value: 18.9.0
    repo: # optional
    plan: free
    buildCommand: npm install
    startCommand: node .
    rootDir: ./

